APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uf1PWLMEfUIwAfXxYMh5wbW3mQ8b9iBlgvT63eEnXB4=

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=treino
DB_USERNAME=root
DB_PASSWORD=14875323

SALT_LEFT=sd5f4
SALT_RIGHT=63ik58

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
