server:
  container_name: treino_server
  build: ./nginx
  ports:
    - 8020:80
  links:
    - php
  volumes:
    - ./htdocs:/var/www/tcc-api-treino/htdocs
    - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

php:
  container_name: treino_php
  build: ./php
  net: bridge
  working_dir: /var/www/tcc-api-treino/htdocs
  expose:
    - 9000
  env_file:
    - .env
  volumes:
    - ./htdocs:/var/www/tcc-api-treino/htdocs
    - ./php/php.ini:/usr/local/etc/php/php.ini
